PORT=3001
ACCESS_TOKEN='klhHJKjh:HK&76556^Fd FYyfdt^&%Ftgyfy FYyTsdc$Ftyfyfdv#@$32@#4ff432fF4F f345th^%jh^& 5J&^&^&IJghsdfFDSA3322'
DB_PASSWORD='Zv4#*ld4UM506'
DB_NAME=7593_noter
DB_USER=7593_noter
DB_HOST=gechbud.atthost24.pl
